<!DOCTYPE html>
<html>
    <head>
        <title>Lab #5 part 2</title>
        <style>
            h1, h2     
            {
                width: 100%;
                text-align: center;
                font-size: 2em;
            }
            table
            {
                width: 100%;   
            }
            table, tr, td, th
            {
                border: 2px solid black;   
                border-collapse: collapse;
            }
            th
            {
                width: 10%;
                background-color: white; 
                color: black;
                font-weight: bold;
                text-align: center;
                font-size: 2em;
            }
            caption
            {
                color: red;
                font-weight: bold;
            }
            img 
            {
                width: 100%; 
                text-align: center;
                padding: 3px; 
            }
            
        </style> 
    </head>
    <body>
        <table border="1" cellpadding="20" >
            <caption><h1>Our Rescued and Foster Dogs from American Black and Tan Coonhound Rescue</h1></caption>
            <tr>
                <th width="10%">Dogs Name</th>
                <th width="30%">Picture/Video</th>
                <th width="60%">Picture/Video Info</th>
            </tr>
            <tr>
                <td><h1>Daisy</h1></td>
                <td><img src="dogs/rsz_1daisy1.jpg"></td>
                <td><h2> Daisy was are first rescue dog My wife and I addopted her in 2009 she was 8 weeks old. </h2></td>
            </tr>
            <tr>
                <td><h1>Ariel</h1></td>
                <td><img src="dogs/rsz_1ariel.jpg"></td>
                <td><h2> Ariel was are 2nd rescue dog. She is half Black And Tan and half golden retriver.My wife and I addopted her in 2010 she was 8 weeks old.. </h2></td>
            </tr>
            <tr>
                <td><h1>Penelope</h1></td>
                <td><img src="dogs/rsz_penelope.jpg"></td>
                <td><h2> Penelop was are first foster rescue dog My wife and I fostered her in 2011. After a week we said lets adopt her. Penelope and her sister and brother were abanded as puppies so we are not sure how old she was when we got her.When we took her to our vet to be checked out the vet thought she was about 6 months.</h2></td>
            </tr>
            <tr>
                <td><h1>Howie</h1></td>
                <td><img src="dogs/rsz_howie.jpg"></td>
                <td><h2> Howie was are 2nd foster. Howie is a big gofy loveable guy.His owners ran into hard times and had to surender him to a shelter in Georgia.The bad thing about shelters in Georgia is that they are kill shelters. His time was almost up when my wife and I said yes we will foster him. We got him in October of 2012 and he was adopted 2 months later.</h2></td>
            </tr>
            <tr>
                <td><h1>RayRay</h1></td>
                <td><img src="dogs/rsz_rayray.jpg"></td>
                <td><h2>RayRay was undersized and had been abused. She was sweet but fearful around strangers. We started fostering her in October of 2013. With alot of love and hard work she put on 20 pounds and became much more trusting of people. She was adopted in Febuary of 2014, </h2></td>
            </tr>
            <tr>
                <td><h1>Hank</h1></td>
                <td><img src="dogs/rsz_hank.jpg"></td>
                <td><h2>Hank was are 4th foster and by far the hardest. Hank was loveable but you could not turn your back on him or he was over the fence and out running around in the neighborhood. He escaped 3 times in the 4 months we foster him. We got him in August of 2015 and he was adopted in November of 2015.</h2></td>
            </tr>            
            <tr>
                <td><h1>Video of Elvis Presley </h1></td>
                <td><iframe width="800" height="600" src="https://www.youtube.com/embed/lzQ8GDBA8Is"  frameborder="0" allowfullscreen></iframe></td>
                <td><h2>Elvis Presley Hound Dog...</h2></td>
            </tr>
        </table>
        <br/>
        <h2> <a target=_blank href="http://www.coonhoundrescue.com/" >AMERICAN BLACK & TAN COONHOUND RESCUE</a></h2>
    </body>
</html>